# BoxUpload

./: BoxUpload.sln  ef-scaffold.ps1
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Entities/: BoxContext.cs  BoxContextCustom.cs  FileUpload.cs
ApplicationCore/Helper/: DbContextOptionBuilder.cs
ApplicationCore/Repository/: IFileUploadRepository.cs
ApplicationCore/Service/: FileUploadService.cs  MyBox.cs  MyFile.cs
BoxUpload/: Box.cs  BoxUpload.csproj  Program.cs  Startup.cs  appsettings.Development.json
BoxUpload/Controllers/: HomeController.cs
BoxUpload/Models/: ErrorViewModel.cs  UploadFileViewModel.cs
BoxUpload/Properties/: launchSettings.json
BoxUpload/Views/: _ViewImports.cshtml
BoxUpload/Views/Home/: Index.cshtml
BoxUpload/Views/Shared/: _Layout.cshtml
Console/: Config.cs  Console.csproj  MySettingsConfig.cs  Program.cs  appsettings.json
Console/AppCode/: Config.cs
Console/Model/: ConfigModel.cs
Console/Properties/PublishProfiles/: FolderProfile.pubxml
Infrastructure/Repository/: FileUploadRepository.cs
